[package]
name = "or_type"
version = "0.1.0"
authors = ["Ketan C.S. Reynolds <ketan.cs.reynolds@gmail.com>"]
edition = "2018"
license = "MIT"
homepage = "https://gitlab.com/8BitKitKat/rust-or-type"
keywords = ["or"]
description = "Generic either-or type"

[dependencies]
